<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="footer">
    <div class="container">
        <a class="nav navbar-brand" href="#">&copy; 2024 Gestion des portefeuilles client.</a>
    </div>
</nav>
</body>
</html>