<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
        <div class="container">
            <a class="navbar-brand" href="#">Gestion des portefeuille</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Client
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownClient">
                            <a class="dropdown-item" href="/route/enregistrerclient">Enregistrer un client</a>
                            <a class="dropdown-item" href="/client/portefeuille-client">Liste des clients</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProduit" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Produit
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownProduit">
                            <a class="dropdown-item" href="/route/enregistrerproduit">Enregistrer un client</a>
                            <a class="dropdown-item" href="/client/portefeuille-produit">Liste des clients</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAchat" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Achat
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAchat">
                            <a class="dropdown-item" href="/route/enregistrerachat">Enregistrer un acaht</a>
                            <a class="dropdown-item" href="/client/portefeuille-achat">Liste des achats</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>